A, B, C = map(int, input().split())

if B >= C:
    print(-1)
else:
    print(A // (C - B) + 1)

"""
위 코드는 A, B, C를 입력받아서 손익분기점을 계산하고 출력하는 코드입니다.

먼저, B가 C보다 크거나 같은 경우는 수익이 발생할 수 없으므로 -1을 출력합니다. 
그리고 A // (C - B) + 1을 계산하여 최초로 이익이 발생하는 판매량을 구합니다.

A // (C - B)을 하면 판매대수가 정수가 아닐 수 있기 때문에, +1을 하여 정수형으로 변환합니다.
"""