"""
해당 문제는 파이썬의 math 모듈을 사용하여 원의 넓이를 구하는 것이 가능합니다. 
유클리드 기하학에서 원의 넓이는 math.pi * R2 로 구할 수 있으며, 
택시 기하학에서 원의 넓이는 2 * R2 으로 구할 수 있습니다.
"""

import math

R = int(input())

euclidean_area = math.pi * R**2
taxi_area = 2 * R**2

print("%.4f" % euclidean_area)
print("%.4f" % taxi_area)

"""
위 코드에서 input() 함수를 사용하여 반지름 R을 입력받고, 
math.pi 값을 이용하여 유클리드 기하학에서 원의 넓이를 구합니다.
또한, 택시 기하학에서 원의 넓이를 구하기 위해 2 * R**2 식을 이용합니다.
마지막으로, print() 함수를 이용하여 결과를 출력합니다.
출력 시, 소수점 넷째 자리까지 출력하도록 %.4f 형식 지정자를 사용합니다.
"""