a, b = map(int, input().split())
c, d = map(int, input().split())

# 한 바구니에는 A+C개의 사과, 다른 바구니에는 B+D개의 오렌지가 있어야 한다.
# 따라서, 첫 번째 바구니에서 오렌지를 빼서 두 번째 바구니에 넣는 경우와,
# 두 번째 바구니에서 오렌지를 빼서 첫 번째 바구니에 넣는 경우 중에서 최소값을 구한다.
print(min(b+c, d+a))
