cup = [0, 1, 0, 0] # 초기 컵의 상태. 1번 컵에 공이 있다.

M = int(input()) # 컵의 위치를 바꾼 횟수 M을 입력 받는다.

for i in range(M):
    x, y = map(int, input().split())
    cup[x], cup[y] = cup[y], cup[x] # 컵의 위치를 바꾼다.

# 공이 들어 있는 컵의 번호를 찾는다.
if cup[1] == 1:
    print(1)
elif cup[2] == 1:
    print(2)
elif cup[3] == 1:
    print(3)
else:
    print(-1)

"""
위 프로그램은 초기에 cup 리스트에 [0, 1, 0, 0]를 할당하고, 1번 컵에 공이 있다고 가정한다.
그리고 M번 만큼 반복문을 실행하면서 cup 리스트에서 x번 컵과 y번 컵의 위치를 바꾼다.
마지막으로 if 문을 사용하여 공이 들어 있는 컵의 번호를 출력하고, 공이 사라져서 컵 밑에 없는 경우 -1을 출력한다.
"""