# 그리디 알고리즘을 사용하여 해결

n = int(input())  # 배달해야 하는 설탕의 킬로그램 수
count = 0  # 봉지의 수를 저장할 변수

# n에서 5킬로그램 봉지로 채울 수 있는 최대 개수를 구해서 뺍니다.
while n >= 0:
    if n % 5 == 0:  # 5킬로그램 봉지로 나누어 떨어지면
        count += n // 5  # 5킬로그램 봉지 수를 더하고 종료합니다.
        print(count)
        break
    n -= 3  # 5킬로그램 봉지로 나누어 떨어지지 않으면 3킬로그램 봉지를 하나 더 추가합니다.
    count += 1  # 3킬로그램 봉지 수를 더합니다.
else:  # 반복문이 정상적으로 종료되지 않은 경우
    print(-1)  # 정확하게 N킬로그램을 만들 수 없다는 의미로 -1을 출력합니다.

"""
예를 들어, 입력이 18인 경우 5킬로그램 봉지 3개와 
3킬로그램 봉지 1개를 배달하는 것이 가장 적은 개수의 봉지를 사용하는 방법입니다. 
따라서 위 프로그램은 4를 출력합니다.
"""