while True:
    a, b, c = map(int, input().split())
    if a == 0 and b == 0 and c == 0:
        break
    if a ** 2 + b ** 2 == c ** 2 or b ** 2 + c ** 2 == a ** 2 or c ** 2 + a ** 2 == b ** 2:
        print("right")
    else:
        print("wrong")

"""
입력으로 여러 개의 테스트 케이스가 주어지므로 while문을 이용하여 입력을 받고, 세변의 길이가 모두 0이 되면 프로그램을 종료합니다.
입력받은 a, b, c가 직각 삼각형인지 아닌지를 판별하기 위해서는 세변의 길이를 각각 제곱한 값으로 구해야 합니다.
직각 삼각형인지 판별하기 위해서는 피타고라스의 정리(a^2 + b^2 = c^2)를 이용하여, 세변의 길이를 제곱한 값들을 비교합니다.
만약 세변의 길이가 직각 삼각형의 조건을 만족하면 "right"를 출력하고, 아니면 "wrong"을 출력합니다.
"""