n = int(input())

if n == 0:
    print(0)
elif n == 1:
    print(1)
else:
    f0, f1 = 0, 1
    for i in range(2, n+1):
        f0, f1 = f1, f0+f1
    print(f1)

"""
위 코드에서, 입력값 n을 받고, n이 0이나 1일 경우에는 그대로 출력합니다. 
이외의 경우에는 초기값 f0=0과 f1=1을 설정하고, for문을 사용해 n까지 반복하여 피보나치 수를 구합니다. 
이때 f0은 i-2번째 피보나치 수이고, f1은 i-1번째 피보나치 수입니다. 
각 반복마다 f0을 f1으로, f1을 f0+f1으로 갱신하여 n번째 피보나치 수를 구하고, 이를 출력합니다.
"""